# Neumomed

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dairo/aguas/neumomed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dairo/aguas/neumomed/: MainActivity.kt  NeumomedApplication.kt
app/src/main/java/dairo/aguas/neumomed/di/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dairo/aguas/neumomed/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  CoreVersion.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/dairo/aguas/common/utils/: Constants.kt  Utils.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/dairo/aguas/data/local/: NeumomedDatabase.kt
data/local/src/main/java/dairo/aguas/data/local/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
data/local/src/main/java/dairo/aguas/data/local/di/: LocalModule.kt
data/local/src/test/java/dairo/aguas/data/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/dairo/aguas/data/model/address/: AddressResponse.kt
data/model/src/main/java/dairo/aguas/data/model/comment/: Comment.kt
data/model/src/main/java/dairo/aguas/data/model/company/: CompanyResponse.kt
data/model/src/main/java/dairo/aguas/data/model/geo/: GeoResponse.kt
data/model/src/test/java/dairo/aguas/data/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/dairo/aguas/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/dairo/aguas/data/remote/: ApiServices.kt
data/remote/src/main/java/dairo/aguas/data/remote/comment/: CommentDatasource.kt
data/remote/src/main/java/dairo/aguas/data/remote/di/: RemoteModule.kt
data/remote/src/main/java/dairo/aguas/data/remote/post/: PostDatasource.kt
data/remote/src/main/java/dairo/aguas/data/remote/retrofit/: ErrorHandler.kt
data/remote/src/main/java/dairo/aguas/data/remote/user/: UserDatasource.kt
data/remote/src/test/java/dairo/aguas/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/dairo/aguas/data/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
data/repository/src/main/java/dairo/aguas/data/repository/di/: RepositoryModule.kt
data/repository/src/main/java/dairo/aguas/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
data/repository/src/main/java/dairo/aguas/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
data/repository/src/test/java/dairo/aguas/data/repository/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/dairo/aguas/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/dairo/aguas/feature/main/di/: MainModule.kt
feature/main/src/main/java/dairo/aguas/feature/main/domain/: AddPostFavoriteLocal.kt  DeleteAllLocal.kt  DeletePostLocal.kt  GetCommentListAPI.kt  GetCommentListLocalFlow.kt  GetPostFavoriteListLocalFlow.kt  GetPostListAPI.kt  GetPostListLocalFlow.kt  GetUserByIdAPI.kt  GetUserLocalFlow.kt  SetCommentListLocal.kt  SetPostListLocal.kt  SetUserLocal.kt  UpdatePostFavoriteLocal.kt  UpdatePostReadLocal.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/binding/: Binding.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/comment/: CommentFragment.kt  CommentViewModel.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/comment/adapter/: CommentAdapter.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/home/: HomeActivity.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/postDetail/: PostDetailFragment.kt  PostDetailUiModel.kt  PostDetailViewModel.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/postList/: PostListFragment.kt  PostListUiModel.kt  PostListViewModel.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/postList/adapter/: OnListenerPost.kt  PostAdapter.kt
feature/main/src/main/java/dairo/aguas/feature/main/ui/user/: OnListenerUser.kt  UserFragment.kt  UserViewModel.kt
feature/main/src/main/res/layout/: activity_home.xml  card_comment.xml  card_post.xml  comment_fragment.xml  post_detail_fragment.xml  post_list_fragment.xml  user_fragment.xml
feature/main/src/main/res/menu/: bottom_nav_post_detail.xml
feature/main/src/main/res/navigation/: main_navigation.xml
feature/main/src/test/java/dairo/aguas/feature/main/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/dairo/aguas/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/dairo/aguas/feature/splash/: SplashActivity.kt
feature/splash/src/main/res/layout/: activity_splash.xml
feature/splash/src/test/java/dairo/aguas/feature/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/dairo/aguas/libraries/actions/: Actions.kt
libraries/uicomponents/: build.gradle
libraries/uicomponents/src/androidTest/java/dairo/aguas/libraries/uicomponents/: ExampleInstrumentedTest.kt
libraries/uicomponents/src/main/: AndroidManifest.xml
libraries/uicomponents/src/main/res/drawable/: ic_delete.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_my_location.xml  ic_my_location_white.xml  ic_phone.xml  ic_user_principal.xml  ic_web.xml  ic_web_white.xml
libraries/uicomponents/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/uicomponents/src/test/java/dairo/aguas/libraries/uicomponents/: ExampleUnitTest.kt
(+6 files in other folders)
