apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'androidx.navigation.safeargs'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(ModulesDependency.COMMON)

    implementation project(ModulesDependency.LIBRARY_ACTIONS)
    implementation project(ModulesDependency.LIBRARY_UICOMPONENTS)

    implementation project(ModulesDependency.DATA_REPOSITORY)
    implementation project(ModulesDependency.DATA_MODEL)
}
