apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId AndroidConfig.ID
        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(ModulesDependency.FEATURE_SPLASH)
    implementation project(ModulesDependency.LIBRARY_ACTIONS)
    implementation project(ModulesDependency.LIBRARY_UICOMPONENTS)

    implementation Libraries.KOIN
    implementation Libraries.KOIN_VIEW_MODEL
    implementation Libraries.KOIN_SCOPE

    //TIMBER
    implementation Libraries.TIMBER

    // ANDROID
    implementation AndroidLibraries.APP_COMPACT
}
