<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="dairo.aguas.feature.main.ui.postList.PostListFragment"
        tools:layout="@layout/post_list_fragment">
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="dairo.aguas.feature.main.ui.postDetail.PostDetailFragment"
        tools:layout="@layout/post_detail_fragment">
        <argument
            android:name="post"
            app:argType="dairo.aguas.data.model.post.Post" />
    </fragment>
</navigation>